server.port = 8080
server.servlet.context-path = /springboot_activemq


spring.datasource.url = jdbc:mysql://localhost:3306/e3mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.type-aliases-package = com.activemq.example.mapper
mybatis.mapper-locations = classpath:/mappers/*.xml

spring.activemq.broker-url = tcp://192.168.65.130:61616
spring.activemq.user = admin
spring.activemq.password = admin
spring.activemq.pool.enabled = false
spring.jms.pub-sub-domain=true


